<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Grilled Cheese</title>
</head>
<body>
    <h1>Grilled Cheese</h1>
    <img src="../images/grilled-cheese.jpg" alt="Grilled Cheese" height="300" width="300">
    <h2>Description</h2>
    <p>The grilled cheese sandwich is simple to make if you want some cheesy goodness</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Bread</li>
        <li>American Cheese</li>
        <li>Butter</li>
        <li>Mayonnaise</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Spread mayonnaise on both sides of two slices of bread</li>
        <li>Heat pan and put two slices of butter on</li>
        <li>Place bread on butter</li>
        <li>Let bread get golden then flip onto pan with more butter</li>
        <li>Add 2-3 slices of cheese onto one of the slices of bread</li>
        <li>Place the cheese-less slice on top of the other slice</li>
        <li>Fry until golden brown or desired crispness</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>